<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1,0">
        <title>FronEnd Store</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html">
                <img class="header__logo" src="img/logo.png" alt="logotipo">
            </a>
        </header>

        <nav class="navegacion">
            <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
            <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
        </nav>

        <main class="contenedor">
            <h1>Nosotros</h1>
            <div class="nosotros">
                <div class="nosotros__contenido">
                    <p>Aenean risus mauris, viverra non eleifend vel, auctor ut diam. Pellentesque malesuada luctus velit id hendrerit.
                        Aliquam
                        sed condimentum mauris. Integer scelerisque lacus eget nisi placerat dictum. Nam maximus, velit eget laoreet
                        lacinia, quam
                        ipsum congue tellus, sit amet dignissim lorem libero a ex. Donec molestie sem eget ante euismod luctus.
                        Curabitur euismod
                        tellus vel magna egestas ornare. Vivamus vestibulum eleifend tellus vel elementum. Vestibulum dolor elit,
                        fringilla nec
                        facilisis id, laoreet at enim. Nam imperdiet dolor a ipsum lacinia, at varius libero sagittis.</p>
                
                    <p>Proin ac faucibus orci, non maximus neque. Nullam rhoncus suscipit nunc, non dapibus libero condimentum et. In
                        vitae metus
                        sem. Phasellus vitae risus placerat, volutpat mi in, rutrum mauris.</p>
                </div>
                <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
        </main>

        <section class="contenedor comprar">
            <h2 class="comprar__titulo">¿Porque Comprar con nosotros?</h2>

            <div class="bloques">
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_1.png" alt="por que comprar">
                    <h3 class="bloque__titulo">El Mejor Precio</h3>
                    <p>Proin ac faucibus orci, non maximus neque. Nullam rhoncus suscipit nunc, non dapibus libero condimentum et. In vitae
                        metus
                        sem. Phasellus vitae risus placerat, volutpat mi in, rutrum mauris.
                    </p>
                </div><!--.bloque-->
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_2.png" alt="por que comprar">
                    <h3 class="bloque__titulo">Para devs</h3>
                    <p>Proin ac faucibus orci, non maximus neque. Nullam rhoncus suscipit nunc, non dapibus libero condimentum et. In vitae
                        metus
                        sem. Phasellus vitae risus placerat, volutpat mi in, rutrum mauris.
                    </p>
                </div><!--.bloque-->
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_3.png" alt="por que comprar">
                    <h3 class="bloque__titulo">Envío Gratis</h3>
                    <p>Proin ac faucibus orci, non maximus neque. Nullam rhoncus suscipit nunc, non dapibus libero condimentum et. In vitae
                        metus
                        sem. Phasellus vitae risus placerat, volutpat mi in, rutrum mauris.
                    </p>
                </div><!--.bloque-->
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_4.png" alt="por que comprar">
                    <h3 class="bloque__titulo">La mejor calidad</h3>
                    <p>Proin ac faucibus orci, non maximus neque. Nullam rhoncus suscipit nunc, non dapibus libero condimentum et. In vitae
                        metus
                        sem. Phasellus vitae risus placerat, volutpat mi in, rutrum mauris.
                    </p>
                </div><!--.bloque-->
            </div><!--.bloques-->
        </section>

        <footer class="footer">
            <p class="footer__texto">Fron End Store - Todos los derechos Reservados 2022.</p>
        </footer>
    </body>
</html>