<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1,0">
        <title>FronEnd Store</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html">
                <img class="header__logo" src="img/logo.png" alt="logotipo">
            </a>
        </header>

        <nav class="navegacion">
            <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
            <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
        </nav>

        <main class="contenedor">
            <h1>Nuestros productos</h1>
        </main>

        <div class="contenedor">
            <h1>React JS</h1>
            <div class="camisa">
                <img src="img/3.jpg" alt="Imagen del Producto">

                <div class="camisa__contenido">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio exercitationem iusto dolor perferendis inventore, 
                        labore accusantium quis ex repellat ipsa aut possimus nisi voluptate unde culpa dolorem explicabo aliquam nemo!</p>

                    <form class="formulario">
                        <select class="formulario__campo">
                            <option value="" disabled selected>-- Seleccione una talla --</option>
                            <option value="">Chica</option>
                            <option value="">Mediana</option>
                            <option value="">Grande</option>
                        </select>
                        <input class="formulario__campo" type="number" placeholder="cantidad" min="1">
                        <input class="formulario__submit" type="submit" value="Agregar al carrito">
                    </form>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p class="footer__texto">Fron End Store - Todos los derechos Reservados 2022.</p>
        </footer>
    </body>
</html>